<!DOCTYPE html>
<html lang="si">
<head>
  <meta charset="UTF-8">
  <title>EduHelp App Launcher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .logo {
      width: 150px;
      margin-bottom: 10px;
    }

    .tagline {
      font-size: 18px;
      color: #000;
      margin-bottom: 30px;
    }

    .access-box {
      background-color: #c6f388;
      padding: 30px 40px;
      border-radius: 25px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      text-decoration: none;
      color: #1a1a1a;
      font-size: 18px;
      font-weight: 600;
      transition: background-color 0.3s ease;
      margin-bottom: 30px;
      max-width: 80%;
    }

    .access-box:hover {
      background-color: #b4ea70;
    }

    .access-box span {
      display: block;
      font-size: 15px;
      font-style: italic;
      margin-bottom: 5px;
    }

    .footer {
      color: #aaa;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <!-- Logo -->
  <img src="https://www.eduhelp.lk/wp-content/uploads/2025/05/Untitled-11.png" alt="EduHelp Logo" class="logo">

  <!-- Tagline -->
  <div class="tagline">විශ්ව ආධ්‍යාපනික අත්වැල</div>

  <!-- Access Button -->
  <a href="https://amilaeduhelp.github.io/edu-app/" class="access-box">
    <span>Visualize and Plan Your Future</span>
    Access Here
  </a>

  <!-- Footer -->
  <div class="footer">www.eduhelp.lk</div>

</body>
</html>
