body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.logo {
  width: 150px;
  margin-bottom: 10px;
}

.tagline {
  font-size: 18px;
  color: #000;
  margin-bottom: 30px;
}

.access-box {
  background-color: #c6f388;
  padding: 30px 40px;
  border-radius: 25px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: #1a1a1a;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  margin-bottom: 30px;
  max-width: 80%;
}

.access-box:hover {
  background-color: #b4ea70;
}

.access-box span {
  display: block;
  font-size: 15px;
  font-style: italic;
  margin-bottom: 5px;
}

.footer {
  color: #aaa;
  font-size: 16px;
}
